# muServices

./: README.md  pom.xml  pom_original.xml
src/main/java/com/springboot/: SpringBootRestApiApp.java
src/main/java/com/springboot/controller/: EntityController.java  RestApiController.java
src/main/java/com/springboot/model/: Address.java  Employee.java  GenEntity.java  User.java
src/main/java/com/springboot/service/: AlphabetGenerator.java  AlphabetService.java  EntityService.java  EntityServiceImpl.java  Generator.java  NumberGenerator.java  NumberService.java  UserService.java  UserServiceImpl.java
src/main/java/com/springboot/util/: CustomErrorType.java
src/main/resources/: application.properties  application.yml  applicationContext.xml
test/java/com/springboot/: SpringBootRestTestClient.java
